LDXF/LDXF/LDXF/Sample/RegisterSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Registro"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LDXF.RegisterSample">
    <ScrollView>
        <Grid Padding="20" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Label Text="Nombre:" FontAttributes="Bold"/>
                    <Entry Placeholder="Escribe tu nombre" BackgroundColor="White" />
                    <Label Text="Apellido:" Grid.Row="2" FontAttributes="Bold"/>
                    <Entry Placeholder="Escribe tu apellido" BackgroundColor="White"/>
                    <Label Text="Selecciona tu sexo:" FontAttributes="Bold" />
                    <Picker x:Name="SexPick" BackgroundColor="Azure" />
                    <Label Text="Dirección:" FontAttributes="Bold"/>
                    <Entry Placeholder="Escribe tu dirección" BackgroundColor="White"/>
                </StackLayout>
            </Grid >
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Image="exito.png" Text="Registrar" Grid.Row="0" Grid.Column="1" BorderRadius="20" BackgroundColor=" #2ecc71 " BorderColor=" #16a085 " BorderWidth="1" TextColor="White" FontAttributes="Bold"/>
                <Image x:Name="fb" Source="fb.png" Grid.Row="1" Grid.Column="0" HeightRequest="10"/>
                <Image x:Name="gp" Source="gp.png" Grid.Row="1" Grid.Column="1" HeightRequest="10"/>
                <Image x:Name="tw" Source="tw.png" Grid.Row="1" Grid.Column="2" HeightRequest="10"/>
                <Image x:Name="li" Source="li.png" Grid.Row="1" Grid.Column="3" HeightRequest="10"/>
                
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>